first time Cloning
-------------------------

>> git config --global user.name " enter your github USER Name "

>> git config --global user.email " enter your github email id "

>> git clone "enter repository Link " 
       
EX: git config --global user.name "Harinath10"
    git config --global user.email "harinath.py123@gmail.com"
    git clone " enter repository Link "


git push commands
----------------------

>> git status
>> git add .
>> git commit -m "message"
>> git push


git pull commands
---------------------

>> git fetch
>> git pull

or
 git clone "link..."

