Comprehensions
=======================
  -->  With list(tuple) comprehensions you can do all that with only one line of code
               Ex:
                   result=[x**2 for x in range(1,10)]
                   print(result)      # [1, 4, 9, 16, 25, 36, 49, 64, 81]

                   result=[x**2 for x in range(1,10) if x>7]
                   print(result)           #[64, 81]
               without
               ---------
                         for x in range (1,10):
                              print(x**2,end="")

                   def d1():
                       for x in range(1,10):
                           if x>7:
                              print(x**2)
                   d1()                        #[64, 81]


