Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> help

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
notee     (\t) Don't write into outfile.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.
query_attributes Sets string parameters (name1 value1 name2 value2 ...) for the next query to pick up.
ssl_session_data_print Serializes the current SSL session data to stdout or file

For server side help, type 'help contents'

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| ant                  |
| college              |
| diff_company_details |
| information_schema   |
| institute            |
| jan_2023             |
| mysql                |
| myworld              |
| performance_schema   |
| python_p2            |
| sakila               |
| sys                  |
| world                |
| xyz                  |
+----------------------+
14 rows in set (0.07 sec)

mysql> \r xyz;
ERROR 1049 (42000): Unknown database 'xyz;'
mysql> \r xyz
Connection id:    16
Current database: xyz

mysql> connect college
Connection id:    17
Current database: college

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| sgdc              |
| ssdc              |
+-------------------+
2 rows in set (0.01 sec)

mysql> select * from ssdc;
Empty set (0.38 sec)

mysql> select * from sgdc;
+-----------------+----------+------+
| name            | strength | id   |
+-----------------+----------+------+
| manohar college |     3000 |    1 |
| Sv              |    10000 |    2 |
| Svcet           |     9000 |    3 |
| SVCE            |     4000 | 1000 |
| YVU             |    20000 | 1001 |
| manohar         |      726 | 1002 |
| xyz             |      767 | 1003 |
| jj              |       78 | 1004 |
+-----------------+----------+------+
8 rows in set (0.07 sec)

mysql> select name from sgdc;
+-----------------+
| name            |
+-----------------+
| manohar college |
| Sv              |
| Svcet           |
| SVCE            |
| YVU             |
| manohar         |
| xyz             |
| jj              |
+-----------------+
8 rows in set (0.00 sec)

mysql> select name,id from sgdc;
+-----------------+------+
| name            | id   |
+-----------------+------+
| manohar college |    1 |
| Sv              |    2 |
| Svcet           |    3 |
| SVCE            | 1000 |
| YVU             | 1001 |
| manohar         | 1002 |
| xyz             | 1003 |
| jj              | 1004 |
+-----------------+------+
8 rows in set (0.00 sec)

mysql> select id,name from sgdc;
+------+-----------------+
| id   | name            |
+------+-----------------+
|    1 | manohar college |
|    2 | Sv              |
|    3 | Svcet           |
| 1000 | SVCE            |
| 1001 | YVU             |
| 1002 | manohar         |
| 1003 | xyz             |
| 1004 | jj              |
+------+-----------------+
8 rows in set (0.00 sec)

mysql> create table BTCOLLEGE(students_name varchar(10),id integer,rollno integer,phonenumber double);
Query OK, 0 rows affected (0.70 sec)

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| btcollege         |
| sgdc              |
| ssdc              |
+-------------------+
3 rows in set (0.00 sec)

mysql> select * from btcollege;
Empty set (0.00 sec)

mysql> desc btcollege;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| students_name | varchar(10) | YES  |     | NULL    |       |
| id            | int         | YES  |     | NULL    |       |
| rollno        | int         | YES  |     | NULL    |       |
| phonenumber   | double      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into btcollege(students_name,id,rollno,phonenumber)values("Riyaz",101,1,9876543210);
Query OK, 1 row affected (0.10 sec)

mysql> select * from btcollege;
+---------------+------+--------+-------------+
| students_name | id   | rollno | phonenumber |
+---------------+------+--------+-------------+
| Riyaz         |  101 |      1 |  9876543210 |
+---------------+------+--------+-------------+
1 row in set (0.00 sec)

mysql> select * from btcollege;
+---------------+------+--------+-------------+
| students_name | id   | rollno | phonenumber |
+---------------+------+--------+-------------+
| Riyaz         |  101 |      1 |  9876543210 |
| Zahid         |  102 |      2 |  9876553210 |
+---------------+------+--------+-------------+
2 rows in set (0.00 sec)

mysql>