
for showing purpose  databases
-----------------------------------
>> show databases;

connect to DB
------------------------
>> connect databasename;

database creaton
----------------------
>> create schema databasename;

for showing purpose  tables
--------------------------
>> show tables;

table creation
-------------------------

create table Students(id varchar(5), name varchar(10),location varchar(5),age integer,gender char(1) );


insert query
---------------------------

insert into students(id,name,location,age,gender) values (mw111,Sirisha,Mpl,21,F);

multiple insertion at a time
-------------------------------------
insert into students( id,name,location,age,gender) values ("ms111","Ajith","baglr",22,"M"),
 ("ms444","Madhavi","HYd",22,"F"),
 ("ms555","Dinesh","chnai",20,"M"),
("ms666","Hari K","chnai",23,"M"),
("ms777","Maha","pune",20,"M"),
 ("ms888","Suhail","Hyd",23,"M"),
 ("ms999","Manohar","hyd",26,"M");



select qeries
-------------------------
select id from students;
select id,age from students;
select id,age,location from students;
select * from students;

describe table
------------------
desc students;




