Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| ant                  |
| college              |
| diff_company_details |
| information_schema   |
| institute            |
| jan_2023             |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.07 sec)

mysql> create database Python_p2;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| ant                  |
| college              |
| diff_company_details |
| information_schema   |
| institute            |
| jan_2023             |
| mysql                |
| performance_schema   |
| python_p2            |
| sakila               |
| sys                  |
| world                |
+----------------------+
12 rows in set (0.00 sec)

mysql> connect python_p2;
Connection id:    9
Current database: python_p2

mysql> show tables;
Empty set (0.01 sec)

mysql> create table Nov(student_name varchar(15),location varchar(10) unique);
Query OK, 0 rows affected (0.50 sec)

mysql> desc nov;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_name | varchar(15) | YES  |     | NULL    |       |
| location     | varchar(10) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into nov (student_name,location) values ("Sirisha","R colony");
Query OK, 1 row affected (0.16 sec)

mysql> insert into nov (student_name,location) values ("Kalpana",Null);
Query OK, 1 row affected (0.07 sec)

mysql> insert into nov (student_name,location) values ("Kalpana",Null);
Query OK, 1 row affected (0.04 sec)

mysql> select * from nov;
+--------------+----------+
| student_name | location |
+--------------+----------+
| Sirisha      | R colony |
| Kalpana      | NULL     |
| Kalpana      | NULL     |
+--------------+----------+
3 rows in set (0.00 sec)

mysql> insert into nov (student_name,location) values ("Madhavi",Null);
Query OK, 1 row affected (0.07 sec)

mysql> insert into nov (student_name,location) values ("Suhail","weaversecol");
ERROR 1406 (22001): Data too long for column 'location' at row 1
mysql> insert into nov (student_name,location) values ("Suhail","weaverseco");
Query OK, 1 row affected (0.07 sec)

mysql> insert into nov (student_name,location) values ("Ajith","vayalpad");
Query OK, 1 row affected (0.07 sec)

mysql> insert into nov (student_name,location) values ("Dinesh","vayalpad");
ERROR 1062 (23000): Duplicate entry 'vayalpad' for key 'nov.location'
mysql> insert into nov (student_name,location) values ("Dinesh","vayalpadu");
Query OK, 1 row affected (0.07 sec)

mysql> insert into nov (student_name,location) values ("hari","Siddavaram");
Query OK, 1 row affected (0.05 sec)

mysql> insert into nov (student_name,location) values ("Maha","Tmbl");
Query OK, 1 row affected (0.08 sec)

mysql> select * from nov;
+--------------+------------+
| student_name | location   |
+--------------+------------+
| Sirisha      | R colony   |
| Kalpana      | NULL       |
| Kalpana      | NULL       |
| Madhavi      | NULL       |
| Suhail       | weaverseco |
| Ajith        | vayalpad   |
| Dinesh       | vayalpadu  |
| hari         | Siddavaram |
| Maha         | Tmbl       |
+--------------+------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE students(S_ID INT NOT NULL, S_Name VARCHAR(40), Hometown VARCHAR(20), Percentage INT NOT NULL CHECK(Percentage >90));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into students ( s_id,s_name,hometown,percentage) values (101,"Hari","MPL",91);
Query OK, 1 row affected (0.06 sec)

mysql> insert into students ( s_id,s_name,hometown,percentage) values (102,"Hari Krishna","MPL",95);
Query OK, 1 row affected (0.09 sec)


mysql> select * from students;
+------+--------------+----------+------------+
| S_ID | S_Name       | Hometown | Percentage |
+------+--------------+----------+------------+
|  101 | Hari         | MPL      |         91 |
|  102 | Hari Krishna | MPL      |         95 |
+------+--------------+----------+------------+
2 rows in set (0.00 sec)

mysql> create table jan(name varchar(10), age int default 20,location varchar(10));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into jan(name,age,location) values ("A",11,"MPl");
Query OK, 1 row affected (0.09 sec)

mysql> insert into jan(name,age,location) values ("B",31,"MPl");
Query OK, 1 row affected (0.09 sec)

mysql> select * from jan;
+------+------+----------+
| name | age  | location |
+------+------+----------+
| A    |   11 | MPl      |
| B    |   31 | MPl      |
+------+------+----------+
2 rows in set (0.00 sec)
mysql> insert into jan(name,age,location) values ("B",NULL,"MPl");
Query OK, 1 row affected (0.03 sec)

mysql> select * from jan;
+------+------+----------+
| name | age  | location |
+------+------+----------+
| A    |   11 | MPl      |
| B    |   31 | MPl      |
| B    | NULL | MPl      |
+------+------+----------+
3 rows in set (0.00 sec)

mysql> insert into jan(name,location) values ("C","MPl");
Query OK, 1 row affected (0.10 sec)

mysql> select * from jan;
+------+------+----------+
| name | age  | location |
+------+------+----------+
| A    |   11 | MPl      |
| B    |   31 | MPl      |
| B    | NULL | MPl      |
| C    |   20 | MPl      |
+------+------+----------+
4 rows in set (0.00 sec)

mysql> insert into jan(name,location) values ("Z","MPl");
Query OK, 1 row affected (0.09 sec)

mysql> select * from jan;
+------+------+----------+
| name | age  | location |
+------+------+----------+
| A    |   11 | MPl      |
| B    |   31 | MPl      |
| B    | NULL | MPl      |
| C    |   20 | MPl      |
| Z    |   20 | MPl      |
+------+------+----------+
5 rows in set (0.00 sec)

mysql> select avg(age) from jan;
+----------+
| avg(age) |
+----------+
|  20.5000 |
+----------+
1 row in set (0.07 sec)

mysql> select sum(age) from jan;
+----------+
| sum(age) |
+----------+
|       82 |
+----------+
1 row in set (0.00 sec)

mysql>system cls;